sonar.projectKey=project_3163435cf6a84bd6a43d7d8c39788866
sonar.projectName=sonar-ai-test
sonar.projectVersion=1.0
sonar.sources=./
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
sonar.exclusions=.
sonar.ws.timeout=60000
sonar.inclusions=**/*.java
sonar.scm.disabled=true
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.surefire.reportsPath=target/surefire-reports
